/*
Сводка
Метод map() создаёт новый массив с результатом вызова указанной функции для каждого элемента массива.

Синтаксис
const new_array = arr.map(function callback( currentValue[, index[, array]]) {
    // Возвращает элемент для new_array
}[, thisArg])
*/

/*
Примеры
Пример: отображение массива чисел на массив квадратных корней
Следующий код берёт массив чисел и создаёт новый массив, содержащий квадратные корни чисел из первого массива.

const numbers = [1, 4, 9];
const roots = numbers.map(Math.sqrt);
// теперь roots равен [1, 2, 3], а numbers всё ещё равен [1, 4, 9]

Пример: отображение массива чисел с использованием функции, содержащей аргумент
Следующий код показывает, как работает отображение, когда функция требует один аргумент. Аргумент будет автоматически присваиваться каждому элементу массива, когда map проходит по оригинальному массиву.

const numbers = [1, 4, 9];
const doubles = numbers.map((num) => num * 2);
// теперь doubles равен [2, 8, 18], а numbers всё ещё равен [1, 4, 9]
*/

// Создаем массив
let a01 = [4, 5, 12, 200, 1, 0, -2];

let b01 = a01.map(function (item, index){
   console.log(item);
   return item; //перебрал весь массив и вернул
});
console.log(b01);


let c01 = a01.map(function (item, index){
   console.log(index);
   return index; //вернет индекс элемента 0, 1, 2, 3, 4, .....
});
console.log(c01);












// для решения задач используйте эти переменные
let a1_res = [],
   a2_res = [],
   a3_res = [],
   a4_res = [],
   b1_res = [],
   b6_res = [],
   b7_res = [],
   b8_res = [],
   b9_num = [],
   b9_string = [],
   b10_res;

// Task 1 ============================================
/* Дан массив a1 = [4, 5, 6, 7, 12, 34, 56, 78, 90, 11] - с помощью map переберите 
массив и создайте новый массив a1_res куда добавьте элементы данного массива умноженные 
на 2. Возвратите массив  a1_res. */

let a1 = [4, 5, 6, 7, 12, 34, 56, 78, 90, 11];

function t1() {
   a1_res = a1.map(elem => {
      return elem * 2;
   });
   return a1_res;
}

document.querySelector('.b-1').onclick = () => {
   console.log(t1());
}

// Task 2 ============================================
/*  Дан массив a2= [2,3,4,5,10,11,12] - с помощью map переберите массив и создайте 
массив a2_res куда добавьте элементы данного массива возведенные во вторую степень. 
Возвратите массив a2_res. Действия должны запускаться при вызове функции t2.*/

let a2 = [2, 3, 4, 5, 10, 11, 12];

function t2() {

}

document.querySelector('.b-2').onclick = () => {
   console.log(t2());
}

// Task 3 ============================================
/*  Дан массив a3 = [4,"3",6,7,"12",34,"56",78,90,11] - с помощью map переберите массив 
и создайте массив a3_res куда добавьте все элементы приведенные к числу. Возвратите a3_res.
Действия должны запускаться при вызове функции t3. */

let a3 = [4, "3", 6, 7, "12", 34, "56", 78, 90, 11];

function t3() {

}

document.querySelector('.b-3').onclick = () => {
   console.log(t3());
}