/*
!String.prototype.split()
Сводка
Метод split() разбивает объект String на массив строк путём разделения строки указанной 
подстрокой.

Синтаксис
str.split([separator[, limit]])
Параметры
separator
Необязательный параметр. Указывает символы, используемые в качестве разделителя внутри 
строки. Параметр separator может быть как строкой, так и регулярным выражением. 
Если параметр опущен, возвращённый массив будет содержать один элемент со всей строкой. 
Если параметр равен пустой строке, строка str будет преобразована в массив символов.
limit
Необязательный параметр. Целое число, определяющее ограничение на количество найденных 
подстрок. Метод split() всё равно разделяет строку на каждом сопоставлении с разделителем 
separator, но обрезает возвращаемый массив так, чтобы он содержал не более limit элементов.
Описание
Метод split() возвращает новый массив.

Если разделитель separator найден, он удаляется из строки, а подстроки возвращаются 
в массиве. Если разделитель опущен, массив будет содержать только один элемент, состоящий 
из всей строки. Если разделитель является пустой строкой, строка str будет преобразована 
в массив символов.
*/

let a = 'hello, hi, mahai';
console.log(a.split(','));
