//13 JavaScript v. 2.0 Ассоциативные массивы
/* 
!В чем отличия Ассоциативных массивов от обычных
!В обычном массиве индекс выступает только число в ассоциативном как число 
!так и строка
*/
//! Ключ повторяться неможет. При повторениии ключа затирается предыдущее значение
// Индексы (ключи) могут быть 1, 2, 3... как и в обычных массивах
// Ассоциативные массивы также могут быть двухмерными. (Массив в массиве)
// Ассоциативные массивы  могут быть в обычных массивах (в массивах с квадратными[] скобками)

const a = {
   'a': 5,
   'b': 'Hello',
   'z2': 'Hi',
   y43: 1999,
   'villa de': 3040,
}; // Вывод фигурными скобками. Сперва индекс потом значения
console.log(a);
console.log(a.z2); // вывод елемент массива через точку сперва переменная a потом точка индекс .z2

// или через [квадратные скобки] если название ключа лежит в переменной
let k = 'y43';
console.log(a[k]);

// присвоить элемент массива можно также
a.yyyy = 555;
console.log(a);

// как заменить значение массива
a.b = 'uuu';

// как вывести на страницу
// document.querySelector('.out-01').innerHTML = a; // такой способ выводит [object Object] он нам неподходит

//! Так выводим все индексы (ключ) массива
// let out01 = '';
// for (let key in a) {
//    out01 += key + ' ';
// }
// document.querySelector('.out-01').innerHTML = out01;

//! Выводим значения массива
// let out01 = '';
// for (let key in a) {
//    out01 += a[key] + ' ';
// }
// document.querySelector('.out-01').innerHTML = out01;

//! Если необходимо вывести и индекс (ключ) и значения массива
delete a.a; // удалим массив "а" и внем ключ "а"
let out01 = '';
for (let key in a) {
   out01 += key + ' --- ' + a[key] + '<br>';
}
document.querySelector('.out-01').innerHTML = out01;

//! Как удалить значение элементеа в массиве
delete a.a; // удалим массив "а" и внем ключ "а"

// Обращение к несуществуещему элементу возвращает undefined но не ошибку
console.log(a.z22);


//----------------------------------------------------------------------------

// Task 1
// При нажатии b-1 выполняете функцию f1. Функция должна вывести в out-1 
// значение сохраненное под ключем two из массива a1. Возвратите это значение.
// Первая задача дана в качестве примера.

function f1() {
   let a1 = {
      'one': 15,
      'two': 16,
      'five': 20
   };
   document.querySelector('.out-1').innerHTML = a1.two;
   return a1.two;
}
document.querySelector('.b-1').onclick = f1;

// Task 2
// При нажатии b-2 выполняете функцию f2. Функция должна вывести в out-2 
// значение hi из массива a2. Возвратите это значение.
// Вывод, как и в предыдущем задании пишем "руками"

function f2() {
   let a2 = {
'one': 'hello',
'two': 'mahai',
'five': 'hi'
   };
return a2.five;
}
document.querySelector('.b-2').onclick = () => {
   document.querySelector('.out-2').innerHTML = f2();
}