const a01 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
const b01 = ['a', 'b', 'c', 'd', 'e', 'f'];


//! Метод push() 
// Метод push позволяет добавить элементы в конец массива
// Метод push() добавляет один или более элементов в конец массива и возвращает новую длину массива.
// arr.push(element1, ..., elementN) - arr наш массив, метод push, может принимать несколько элементов (element1, ..., elementN)
// Что возвращает? Возвращает Новое значение свойства length объекта, для которого был вызван данный метод.

console.log(a01.length); // длинна массива 9

console.log(a01.push(10)); // добавим значение с помощью метода push
// такой вывод равняктся как
// let c = a.push(10);
// console.log(c);

// добавим несколько чисел
console.log(a01.push(11, 44, 55, 66));

console.log(a01); // выведим весь массив


// тоже самое будет с массивом b
// Метод push позволяет добавить элементы в конец массива
b01.push('j', 'e');
console.log(b01);


//! Метод pop() 
// Метод pop() удаляет последний элемент из массива и возвращает его значение.
// Метод pop удаляет последний элемент из массива и возвращает удалённое значение.
// Последний элемент массива или undefined, если массив пуст.
// arr.pop() - нету параметров это просто метод со скобочками
// Это все манипуляции в конце массива

const a02 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
const b02 = ['a', 'b', 'c', 'd', 'e', 'f'];
b02.pop(); // удаляет последний элемент = ['a', 'b', 'c', 'd', 'e'];
b02.pop(); // еще раз удаляет последний элемент = ['a', 'b', 'c', 'd';
console.log(b02);
console.log(b02.pop());
console.log(b02.pop());


//! Как удалить элемент внутри массива с помощью опе0ратора delete
const a03 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
delete a03[3];
console.log(a03); // Появился пропуск под третим индексом empty (пустой)
// лучше неудалять массив а создать новый

//! Метод splice() (соединение)
// Метод splice() изменяет содержимое массива, удаляя существующие элементы и/или добавляя новые.
// array.splice(start[, deleteCount[, item1[, item2[, ...]]]]) - start Индекс, по которому начинает изменять массив.
const b04 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l'];

// Начинаем с 3 элемента 'd' (индекс 3 включительно) и заденим 2 элемента 'd' и 'e'
// Есть еще третий параметр добавление элемента. Удаляет и на его место ставит новый элемент 'hi'
b04.splice(3, 2, 'hi');

console.log(b04); // Таким образом метод splice() позволяет удалить массив и ерещитывать его индексы

//!! Существуют еще два опрератора shift и unshift которые позволяют удалять и добавлять элементы в начало массива
// Логика их действий идентичная операторам pop и push


//------------------------------------------------------------------------------------------------

// Task 1
// Есть массив d1, кнопка b-1, input i-1. Напишите функцию f1, которая при нажатии читает i-1 и 
// добавляем его в массив. После чего выводит массив в .out-1. Поскольку мы будем выводить 
// массив d1 неоднократно, то давайте вывод массива сделаем отдельной функцией, showArr - она 
// подготовлена. Изучите ее - это хороший способ оптимизировать код.

function showArr(domElem, arr) {
   let out = '';
   for (let i = 0; i < arr.length; i++) {
      out += arr[i] + ' ';
   }
   document.querySelector(domElem).innerHTML = out;
}

let d1 = [33, 'best', 66, 'best'];

function f1() {


   showArr('.out-1', d1);
}
document.querySelector('.b-1').onclick = f1;