let a = 'Dshon';
let b = '30';
let c = 'Lev';
//Массив это набор данных (объединенные данные)

//Создадим массив
// Чтобы обратиться к значению массива используетя индекс. Нумерация начинается с 0.
// В массиве могут содержаться разные типы данных
let d = ['Dshon', 30, 'lev'];
console.log(d[0]);
// Если наберем значение d[5] такого значения нет и выведется undefined
// Таким образом можем проверять есть такое значения или нет
console.log(d[5]);
// Выведем весь массив в консоль
console.log(d);
// Выведем свойство длина length массива. Длинна это количество данных введенных в масиве у нас 3 типа данных ['Dshon', 30, 'lev'];
console.log(d.length);

// Создадим пустой массив
// Массивы можно создавать константами но их содержимое можно легко менять
let e = [];

// Массивы часть 2
let a1 = 'Ivan'
let b67 = 43;
let iinNumber = 2324;
// Опишем знак зодиака
let zodiak = ['Kozerog', 1, 1, 19];
let man = ['Ivan', 'male', 176, 93, 'Ivanov'];
console.log(zodiak); 
console.log(man);
//Выводим длинну массива
console.log('Dlina massiva');
console.log(zodiak.length);
console.log(man.length);

// Обращаемся к переменной и элементу внутри массива
// Как вывести любой элемент массива указываем имя переменной и в квадратных скобках индекс 
console.log(man[4]);

// Если необходимо заменить какойто элемент массива
man[0] = 'Sergey';
console.log(man);

//поменять местами значения массива

