// Task 0 ============================================

// Вешаем событие onclick на one
document.querySelector('.one').onclick = function (event) {
   console.log(event); // event (событие) содержит всю информацию о событии
   console.log('click');
}

// Вешаем событие onclick на two
document.querySelector('.two').onclick = function () {
   console.log('click2');
}

// Вешаем событие двойной клик ondblclick на three
document.querySelector('.three').ondblclick = function () {
   console.log('ckick3');
}

// Событие oncontextmenu (вызывается меню правой кнопркой мыши)
document.querySelector('.three').oncontextmenu = function () {
   console.log('right button');
   return false; // блокируем меню браузера
}

// Событие мыши onmousemove. Пока происходит движение мыши в заданом квадрате 
// выводим в консоль количество действий
// С ним очень акуратно сильно грузит комп

// document.querySelector('.four').onmousemove = function () {
//    console.log("+");
// }

// Увеличиваем квадрат при движении мыши
// let w = 75;
// document.querySelector('.four').onmousemove = function () {
//    document.querySelector('.four').style.width = w + 'px';
//    w++;
// }

// Навидение на блок onmouseenter и меняем цвет квадрата
document.querySelector('.four').onmouseenter = function () {
   document.querySelector('.four').style.background = 'red';
   console.log(1);
}
document.querySelector('.four').onmouseleave = function () {
   document.querySelector('.four').style.background = 'green';
   console.log(2);
}

// Пока нажатая клавиша цвет неменяется
document.querySelector('.four').onmousedown = function () {
   document.querySelector('.four').style.background = 'orange';
   console.log(3);
}

// После нажатия отпустить клавишу в квадрате поменяет цвет
document.querySelector('.four').onmouseup = function () {
   document.querySelector('.four').style.background = 'blue';
   console.log(4);
}

// Вешаем событие onclick на кнопку but01 при нажатии кнопки меняется прогрес 
let p = 10;
document.querySelector('.but01').onclick = function (event) {
   p++; // увеличиваем p и присваиваем его в progress
   document.querySelector('progress').value = p;  // увеличиваем p и присваиваем его в progress
}


//!----------------------------------------------------------------------------------------
//!----------------------------------------------------------------------------------------
//!----------------------------------------------------------------------------------------

// Task 1 ============================================
/* Добавьте на блок .div-1 событие клик и по клику запуск функции t1. Функция 
должна возвращать и выводить на экран содержимое блока (только текст). 
Вывод осуществляется в out-1.  */

function t1() {
}

// ваше событие здесь!!!

// Task 2 ============================================
/*  Добавьте на блок .div-2 событие клик и по клику запуск функции t2. 
Функция должна возвращать true или false в зависимости от того, нажата ли 
клавиша alt или нет в момент клика. Также, выводите на экран результат. Вывод осуществляется в out-2. */

function t2() {

}

// ваше событие здесь!!!


// Task 3 ============================================
/*  Добавьте на блок .div-3 событие клик. При клике - увеличивайте ширину блока на 5px. Каждый клик - увеличение ширины на 5px. 10 кликов - на 50px. Ширину выводите в out-3. */

let w3 = 75;

function t3() {

}

// ваше событие здесь!!!


// Task 4 ============================================
/*  Добавьте на блок .div-4 событие двойной клик и по двойному клику запуск функции t4. Функция должна возвращать и выводить на экран содержимое блока (только текст). Вывод осуществляется в out-4. */

function t4() {

}

// ваше событие здесь!!!

// Task 5 ============================================
/*  Дан блок .div-5.active. Добавьте на него событие двойной клик, по которому удалется класс active если он есть и добавляется если такого класса нет. */

function t5() {

}

// ваше событие здесь!!!

// Task 6 ============================================
/*  Дан блок .div-6 и список .ul-6. При двойном клике на блоке скрывайте .ul-6 еcли он показан и показывайте если скрыт. Скрытие и показ делайте через добавление - удаление класса .hide */

function t6() {

}

// ваше событие здесь!!!


// Task 7 ============================================
/*  Дан блок .div-7. При клике правой кнопкой мыши на блоке добавляйте ему класс .active. При повторном клике - удаляйте. */

function t7() {

}

// ваше событие здесь!!!

// Task 8 ============================================
/*  Дано checkbox .ch-8. Повесьте на него событие onchange при котором на документе отключается клик правой кнопкой мыши если checkbox выбран и отключает если не выбран. */

function t8() {

}

// ваше событие здесь!!!


// Task 9 ============================================
/*  Дан блок .div-9. Внутри блока - изображение 1.png. При клике правой кнопкой мыши  - меняйте изображение на 2.png. Надеюсь вы догадаетесь изменить только src изображения? */

function t9() {

}

// ваше событие здесь!!!


// Task 10 ============================================
/*  Дан блок .div-10. Внутри блока - изображение 1.png. При наведении мыши (mouseenter)  - меняйте изображение на 2.png. */

function t10() {

}

// ваше событие здесь!!!

// Task 11 ============================================
/*  Дан блок .div-11. Внутри блока - изображение 1.png. При наведении мыши (mouseenter)  - меняйте изображение на 2.png. При уведении мыши - mouseleave - возвращайте исходное изображение. */

function t11() {

}

// ваше событие здесь!!!

// Task 12 ============================================
/*  Дан блок .div-12. Добавьте на него событие mousedown - при нажатии кнопки мыши - добавляйте ему класс active. */

// () => {

// }

// ваше событие здесь!!!


// Task 13 ============================================
/*  Дан блок .div-13. Добавьте на него событие mousedown - при нажатии кнопки мыши - добавляйте ему класс active. Добавьте ему событие mouseup - при отпускании мыши - удаляйте класс active. */

// () =>  {

// }

// () =>  {

// }
// ваше событие здесь!!!


// Task 14 ============================================
/*  Дан блок .div-14. При нажатии кнопки b-14 добавляйте к нему событие onclick - которое, при клике добавляем блоку div-14 класс active. */

// function t14() {

// }
// document.querySelector('t-14').onclick = t14;


// Task 15 ============================================
/*  Дан блок .div-15. Добавьте на него событие move. При каждом движении мыши увеличивайте число внутри на 1. */

function t15() {

}
// ваше событие здесь!!!


// Task 16 ============================================
/*  Дан блок .div-16. Добавьте на него событие move. При каждом движении мыши увеличивайте ширину блока на 1px. */

function t16() {

}
// ваше событие здесь!!!

// Task 17 ============================================
/*  Дано две кнопки - b-17_on и b-17_off. Напишите фукнции t17On и t17Off которые включают и отключают событие move в задании 16. */

function t17On() {

}
function t17Off() {

}
// ваше событие здесь!!!
// ваше событие здесь!!!

// Task 18 ============================================
/*  Дан блок div-18. Напишите фукнцию t18 которая выводит в данный блок его ширину при событии onmouseenter. */

function t18() {

}
// ваше событие здесь!!!

// Task 19 ============================================
/*  Дан блок div-19. Напишите фукнцию t19 которая выводит в данный блок его классы при событии onmouseout. */

function t19() {

}
// ваше событие здесь!!!


// Task 20 ============================================
/*  Дан элемент progress. Напишите фукнцию t20 которая увеличивает его value на 1 при каждом событии mousemove внутри progress. */

function t20() {

}
// ваше событие здесь!!!