// Рекурсия это возможность функции вызвать саму себя
// Чтобы выйти с рекурсии необходимо использовать if (a > 10) return a; Ставить огранечитель или будет завысания

//безконечный цыкл
let a = 1;
function rec() {
   a++;
   console.log(a);
   if (a > 10) {
      return a; // Останавливаем функцию и возвращаем последние значение
      //Оператор **return **завершает выполнение текущей функции и возвращает её значение.
   }
   rec();
}
rec();

// Как вывести от 0 до 100 с помощью рекурсии
let a1 = 0;
function rec1() {
   a1 = a1 + 1;
   console.log(a1);
   if (a1 > 99) {
      return a1; // Останавливаем функцию и возвращаем последние значение
      //Оператор **return **завершает выполнение текущей функции и возвращает её значение.
   }
   rec1();
}
rec1();

// Очень часто рекурсию применяют для анимации
// Есть <div class="test-2 red"></div> пропишем его движения без рекурсии

let offset = 0;

function move() {
   offset = offset +5;
   document.querySelector('.test-2').style.left = offset + 'px';
   // добавим рекурсию необходимо чтобы функция постоянно вызывала сама себя
   if (offset > 300) { // добавляем ограничитель чтобы небыло безконечного цикла
      return true;
      
   }
   //добавим задержку по времени setTimeout(функция move, задержка в милисек 500)
   setTimeout(move, 500)
   // move();
}
document.querySelector('button').onclick = move;