/*
https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Set

Объекты Set позволяют вам сохранять уникальные значения любого типа, 
как примитивы, так и другие типы объектов.
Синтаксис
 new Set([iterable]);
*/

let a = new Set();

// Добавляем
a.add(1); // add добавляет значение в Set
a.add(2);
a.add('Hello');
a.add(1); // это значение недобавится так как проверяяется строгая проверка === и остаются только уникальные элементы
a.add('1'); // этот элемент как строка он будет добавлен в Set

// Удаляем
//a.clear(); // очищает полностью Set
//a.delete('Hello'); //удаляет отдельные элементы с набора Set 

console.log(a);
//!console.log(a[0]); //!!! no !!! Обращение по индексу непроходит дает undefined
//!console.log(a.lenght); //!!! no !!! Обращение по lenght непроходит дает undefined
console.log(a.size); // выводит количество элементов

// Проверяем наличие
console.log(a.has(2)); // проверяем есть такой элемент в Set. Есть выводит true. Нет выводит false

// Как перебрать содержимое в Set
for (let item of a) {
   console.log(item);
}

// Как применять на практике
// Есть массив. Задача найти в нем уникальные элементы
let arr = [1, 2, 3, 1, 4, 5, 'hello', 5, 1, 3];
let b01 = new Set(arr); // выводим только уникальные элементы
console.log(b01);
console.log(b01.size); // выводит количество элементов

// Попробуем преобразовать наш набор в массив
let b01Arr = Array.from(b01);
console.log(b01Arr);
console.log(b01Arr[2]); // Это уже массив и все обращения к массиву уже работают

//---------------------------------------------------------------------------------

// В данной работе и далее под определением набор понимают Set. 

// Task 1
// Создайте set s1. Добавьте в него три элемента 'h', 'b', 'o', 'h'. 
// Добавление делайте через add. Выведите в консоль получившийся набор (set) s1.

// let s1 = new ...

let s1 = new Set();
s1.add('h');
s1.add('b');
s1.add('o');
s1.add('h');
console.log(s1);

// Task 2
// При нажатии b-2 выполняете функцию f2. Функция должна добавить в набор s2 элементы,
//  которые пользователь вводит в i-2. Функция должна выводить в консоль s2 после 
//  каждого добавления элемента.

// let s2 =
let s2 = new Set();
const f2 = () => { 
   i2 = document.querySelector(".i-2").value;
   s2.add(i2);
console.log(s2);
}

   document.querySelector('.b-2').onclick = f2;